<?php

/**
 * Implements hook_schema().
 */
function purl_schema() {
  // Flush all caches to prevent the 'Plugin not found'-exception on install.
  drupal_flush_all_caches();

  $schema['purl_providers_settings'] = [
    'fields' => [
      'provider' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'method' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'settings' => [
        'description' => '',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
      ],
      'rebuild' => [
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => [['provider', 191]],
    'description' => 'PURL provider settings',
  ];

  $schema['purl_modifiers'] = [
    'fields' => [
      'provider' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'modifier' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'value' => [
        'description' => '',
        'type' => 'text',
        'not null' => TRUE,
        'mysql_type' => 'mediumtext',
      ],
    ],
    'primary key' => [['provider', 191], ['modifier', 191]],
    'description' => 'Index of PURL modifiers',
  ];

  return $schema;
}

